# AkkaNetApiAdapter

./: AkkaNetApiAdapter.sln  LICENSE  README.md
AkkaNetApiAdapter/: AkkaNetApiAdapter.csproj  BaseActor.cs  TopLevelActors.cs
AkkaNetApiAdapter/Extensions/: ServicesCollectionsExtension.cs
AkkaNetApiAdapter/HelperMethods/: AkkaActorEventService.cs  IAkkaActorEventService.cs
AkkaNetApiAdapter/Options/: ActorConfig.cs
