<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.35</Version>
        <Authors>Samuel Biliksuun</Authors>
        <Company>DeveloperBhills</Company>
        <Description>The AkkaNetApiAdapter is a lightweight and efficient SDK designed to simplify the integration of Akka.NET models and actor systems into .NET API applications. This package bridges the gap between the powerful distributed systems capabilities of Akka.NET and the flexibility of .NET APIs, enabling developers to build scalable, resilient, and distributed solutions with ease.</Description>
        <PackageTags>Akk.Net Actor System Sdk</PackageTags>
        <RepositoryUrl>https://github.com/BiliksuunSamuel/AkkaNetApiAdapter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Version 1.1.35 - Initial Release</PackageReleaseNotes>
        <PackageTags>Akka.Net Actor Models Distributed Systems </PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.39" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.4.39" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
